<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Sobre mí"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:paddingBottom="8dp" />

    <TextView
        android:text="Me gusta la música, especialmente el rock. Disfruto de bandas como Caifanes, Green Day, y MCR."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:paddingTop="8dp" />

    <TextView
        android:text="También me apasionan los videojuegos, como Plantas contra Zombies."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <TextView
        android:text="Otras aficiones incluyen natación y fútbol."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
</LinearLayout>
